{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onchain-mnist",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "onchain-mnist-anvil",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:anvil"
      ],
      "port": 3000
    }
  ]
}
